{
  "name": "smart-home-landing-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./css/main.css",
    "watch": "tailwindcss -i ./src/input.css -o ./css/main.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@gradin/tailwindcss-scrollbar": "^3.0.1",
    "@tailwindcss/forms": "^0.5.5",
    "tailwindcss": "^3.3.3"
  }
}
